{
  "name": "nike_bot",
  "version": "1.0.0",
  "description": "checkout bot for nike canada",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git clone https://Citrubit@bitbucket.org/citrudev/nike_bot_canada.git"
  },
  "keywords": [
    "nike",
    "bots",
    "canada"
  ],
  "author": "citrudev",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.0.0-beta",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "gulp": "^3.9.1",
    "hbs": "^4.0.1",
    "helmet": "^3.12.1",
    "history": "4.7.2",
    "jquery": "3.3.1",
    "jsonfile": "^4.0.0",
    "mongoose": "^5.1.6",
    "nightmare": "^3.0.1",
    "nightmare-screenshot-selector": "^1.0.2",
    "nightmare-xpath": "^2.0.2",
    "nightmare-xpath-event": "0.0.4",
    "node-sass": "4.6.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "4.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "perfect-scrollbar": "1.3.0",
    "random-words": "^1.1.0",
    "react": "^16.1.0",
    "react-chartjs-2": "2.7.0",
    "react-dom": "^16.1.0",
    "react-google-maps": "9.2.2",
    "react-notification-alert": "0.0.7",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.0.17",
    "reactstrap": "5.0.0-alpha.4",
    "semantic-ui-react": "^0.81.3",
    "socket.io": "^2.1.1",
    "twit": "^2.2.11",
    "uuid": "^3.3.2",
    "vo": "^4.0.2",
    "xvfb": "^0.2.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0"
  }
}
